# LOCAL DATABASE CONNECTION
LOCAL_DB_URL=jdbc:mysql://localhost:3306/trust_bank_db?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
LOCAL_DB_USERNAME=root
LOCAL_DB_PASSWORD=nahonaho86


# PRODUCTION DATABASE CONNECTION
PROD_DB_URL=jdbc:mysql://localhost:3306/trust_bank_db?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=nahonaho86

PORT=8090